This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: icml2021.bst
Database file #1: main.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            619 strings with 5646 characters,
and the built_in function-call counts, 1791 in all, are:
= -- 147
> -- 125
< -- 2
+ -- 43
- -- 39
* -- 137
:= -- 292
add.period$ -- 17
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 75
empty$ -- 139
format.name$ -- 43
if$ -- 367
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 32
num.names$ -- 16
pop$ -- 61
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 8
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 64
